# student-sample-api

./: Dockerfile  Jenkinsfile  README.md  pom.xml
.github/workflows/: create-diagram.yml  deployment.yml
src/main/java/com/sahajamit/: JpaAuditingConfiguration.java  StudentEnrollmentApplication.java
src/main/java/com/sahajamit/controller/: StudentController.java
src/main/java/com/sahajamit/exception/: StudentNotFoundException.java
src/main/java/com/sahajamit/model/: Student.java
src/main/java/com/sahajamit/repository/: StudentRepository.java
src/main/java/com/sahajamit/util/: SwaggerConfig.java
src/main/resources/: application.properties
src/test/java/com/sahajamit/bdd/: CucumberReportRunner.java  CucumberSpringContextConfiguration.java  CucumberTestContext.java  CucumberTypeRegistryConfigurer.java  RunCucumberTest.java
src/test/java/com/sahajamit/bdd/stepdefs/: AbstractSteps.java  StudentApiSteps.java
src/test/java/com/sahajamit/integration/: StudentApiIntegrationTests.java
src/test/java/com/sahajamit/unit/: StudentApiUnitTests.java
src/test/resources/features/: StudentCrudApi.feature
